# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/full_stack_ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=your_password